# study-maven

./: pom.xml
maven-api/: pom.xml
maven-api/src/main/java/com/heqing/maven/model/: Demo.java
maven-api/src/main/java/com/heqing/maven/service/: DemoSerice.java
maven-service/: pom.xml
maven-service/src/main/java/com/heqing/maven/impl/: DemoSericeImpl.java
maven-service/src/test/java/com/heqing/maven/: TestDemo.java
maven-web/: pom.xml
maven-web/src/main/java/com/heqing/maven/: IndexServlet.java
maven-web/src/main/webapp/: index.jsp
maven-web/src/main/webapp/WEB-INF/: web.xml
