<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-maven</artifactId>
        <groupId>com.heqing.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>maven-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
                参考资料：https://blog.csdn.net/tomato__/article/details/37927813
                通过jetty插件启动项目
                构建配置：clean install -Dmaven.test.skip=true -Dfile.encoding=UTF-8
                jetty配置：jetty:run -Djetty.port=8001
                访问路径：http://localhost:8001/web/index.jsp
            -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <!-- 静态资源位置。默认被设置 ${project.basedir}/src/main/webapp，静态资源在不同的位置，相应地设置该参数。 -->
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <!-- 扫描webapp变化的间隔，单位秒，当扫描到变化后，将执行自动热重部署。默认是0，表示停止热部署扫描。配置值大于0激活它。 -->
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <!-- webapp的上下文路径。默认是/ -->
                        <contextPath>/web</contextPath>
                        <!-- web.xml文件的路径 -->
                        <descriptor>/</descriptor>
                    </webAppConfig>
                    <connectors>
                        <!-- 创建一个ServerConnector实例，默认监听端口8080 -->
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8001</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- 可配置运行多个Webapp -->
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <resourceBase>${project.parent.basedir}/src/main/webapp</resourceBase>
                            <contextPath>/web</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>